APP_NAME="V Rajesh"
APP_ENV=local
APP_KEY=base64:SHrP5EwpZ31cB+yHx/L6fqQYnz/xSwUt1FkosyYWns0=
APP_DEBUG=true
APP_URL="http://vrajesh.localhost"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='clients_vrajesh' #'u542507910_vrajesh'
DB_USERNAME=root #'u542507910_vrajesh'
DB_PASSWORD= #'SvkUp@00244'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com" #"smtp.hostinger.com"
MAIL_PORT="465" #"465"
MAIL_USERNAME="alijawaidofficial.pk@gmail.com" #"info@leadsyncmanager.com"
MAIL_PASSWORD="jykceqeygtpuivqn" #"Info@093"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="alijawaidofficial.pk@gmail.com" #"info@leadsyncmanager.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Linkedin
LINKEDIN_CLIENT_ID="86rd8g7o4bbrkc"
LINKEDIN_CLIENT_SECRET="WPL_AP0.zMCAVpICHCqcJkLi.MzY0MjQyMTY1OA=="
LINKEDIN_CALLBACK_URL="http://vrajesh.localhost/connect/linkedin/callback" # "https://dev.leadsyncmanager.com/connect/linkedin/callback"

# Linkedin APP 2
LINKEDIN_CLIENT_ID_2="86fvto333a0dbz"
LINKEDIN_CLIENT_SECRET_2="WPL_AP0.KbdyrAeh0ErOWGkX.MjM4NDI3ODI0Nw==" # "https://dev.leadsyncmanager.com/"

# Vomni 3
FACEBOOK_CLIENT_ID="462875799551571"
FACEBOOK_CLIENT_SECRET="a0b9abb75b9117a4fd50fd07b7770508"
FACEBOOK_CALLBACK_URL="https://dev.leadsyncmanager.com/connect/facebook/callback"

# Pixels
PIXELS_CLIENT_SECRET="9SHNbzvrR2OhUE3Z5IKNRDVtONKjPPCWQa8pxRF6F9KaiZPE5ucYPNxj"